:root {
  --color-black: rgb(66 66 66 / 1);
  --color-dark-grey: rgb(46 46 44 / 1);
  --color-warm-white: rgba(253, 253, 255, 1);
  --color-purple: rgba(95, 83, 158, 1);
  --color-dark-purple: rgb(49, 41, 91);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

body {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: var(--color-warm-white);
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0.025em;
  scroll-behavior: smooth;
  background-color: var(--color-dark-grey);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/pest-control.jpg");
  height: 70vh;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
header img {
  width: 300px;
  height: auto;
  position: absolute;
  z-index: 1;
  left: calc(50% - 150px);
  top: 0;
}
.logo-text {
  position: absolute;
  z-index: 1;
  left: calc(50% - 150px);
  top: calc(100% - 80%);
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.logo-wrapper {
  max-width: 450px;
  height: 196px;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.logo-wrapper::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 45px;
  bottom: 0;
  left: calc(50% - 65px);
  border-radius: 60px 60px 0 0;
  box-shadow: 45px 0px 0 230px var(--color-purple);
}
.main-content {
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.left-wrapper {
  flex-shrink: 0;
  height: fit-content;
  text-align: center;
}
.work {
  padding: 0 10px 0 10px;
  flex-shrink: 0;
  height: fit-content;
  text-align: center;
  position: relative;
  color: var(--color-warm-white);
  background-color: var(--color-purple);
  padding-bottom: 130px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.work::before {
  content: "";
  position: absolute;
  top: -83px;
  left: calc(50% - 65px);
  width: 130px;
  height: 45px;
  border-radius: 60px 60px 0 0;
  background-color: var(--color-purple);
}
.work::after {
  background-color: var(--color-purple);
  position: absolute;
  top: -39px;
  left: 0;
  content: "";
  width: 100%;
  height: 40px;
}

.contact {
  margin-top: -30px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--color-warm-white);
  color: var(--color-black);
  position: relative;
  padding-bottom: 50px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.contact::after {
  content: "";
  border-top-left-radius: 60% 100%;
  border-top-right-radius: 60% 100%;
  position: absolute;
  top: -34%;
  left: 0;
  width: 100%;
  background: white;
  height: 35%;
  box-shadow: 0px 11px 11px -4px rgba(0, 0, 0, 0.25) inset;
}

.what-i-do {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: aqua;
  border-radius: 8px;
  padding: 15px;
}
.what-i-do .pricing {
  background-color: red;
  padding: 15px;
  border-radius: 8px;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (min-width: 768px) {
  .logo-wrapper {
    margin-left: 0;
  }
  .main-content {
    flex-direction: row;
  }
  .left-wrapper {
    width: 450px;
  }
}
